*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: grey;
    width: 100%;
    height: 100vh;
    /* border: 2px solid blue; */
    
}
.main-card-container{
    /* display: flex;
    border: 2px solid red;
    height: 100vh;
    width: 100%; */
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,500px));
    /* border: 2px solid red; */
    grid-gap:50px;
    justify-content: space-around;
    margin: 2%;



}


.card-container img{
max-width: 100%;
height: 300px;
}
.card{
    background-color: #fff;
    padding: 30px;
    /* position: relative; */
    
}
.card-body{
    display: inline-block;
}
.card-number{
    margin-top: 15px;
}
.card-circle{
    border: 1px solid red;
    border-radius: 50px;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
text-align: center;
width: 25px;
}
.card-author{
display: block;
font-size: 12px;
margin: 15px 0 0;
text-transform: uppercase;

}
.card-title{
    font-size: 60px;
    font-weight: 300;
    margin: 10px 0;
    text-transform:capitalize;

}
.card-description{
    font-weight: 300;
    margin: 10px 0;
}
.card-read{
    cursor: pointer;
    font-size: 14px;
    margin: 50px 0 20px;
    text-align: right;
    text-transform: uppercase;
}
.card-read:after{
    background-color: blueviolet;
    display: block;
    width: 75px;
    
}
